# lab

./: .gitignore  README.md  pom.xml
docs/: .~lock.client1.csv#  client1.csv  client1.xlsx  solr  zookeeper
first/: pom.xml
first/src/main/java/app/: App.java
first/src/main/java/app/hello/: Client.java  ClientController.java  ClientRepository.java  Greeting.java  GreetingController.java  UserRepository.java
first/src/main/resources/: application.properties
solrhome/data/index/: segments_1
solrhome/solr/: solr.xml
solrhome/solr/cores/client/: core.properties
solrhome/solr/cores/client/conf/: db-data-config.xml  managed_schema.xml.bk.xml  schema.xml  schema.xml.bk1.xml  solrconfig.xml
