#Written by CorePropertiesLocator
#Wed Aug 21 03:54:57 UTC 2019
numShards=1
collection.configName=client-config
name=client
#replicaType=NRT
#shard=shard1
collection=client
#coreNodeName=core_node2
dataDir=/home/tam/workspace/lab/solrhome/solr/cores/client/data
